spring.thymeleaf.suffix: .html

spring.datasource.url=jdbc:h2:mem:loky
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Siya ke Ram
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8009

