<html>
	<head>
<!--		<link rel="stylesheet" href="login.css">-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			@import url('https://fonts.googlepis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');  
			 *
			 {
				margin: 0;
				padding: 0; 
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			 }
			
			  
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background:black
			}
			.box{
				position: relative;
				width: 380px;
				height: 440px;
				background: #1c1c1c;
				border-radius: 8px;
				overflow: hidden;
			}
			
			.box::before{
				content: '';
				position: absolute;
				top: -50%;
				left: -50%;
				width: 380px;
				height: 420px;
				background: linear-gradient(0deg,transparent , transparent,rgb(0, 255, 255),rgb(255, 255, 0),rgb(0, 255, 255));
				z-index: 1;
				transform-origin: bottom right;
				animation: animate 4s linear infinite;
			}
			.box::after{
				content: '';
				position: absolute;
				top: -50%;
				left: -50%;
				width: 380px;
				height: 420px;
				background: linear-gradient(0deg,transparent , transparent,rgb(255, 128, 64),rgb(255, 0, 128),deeppink);
				z-index: 1;
				transform-origin: bottom right;
				animation: animate 4s linear infinite;
				animation-delay: -2s;
			}
			
			
			@keyframes animate{
				0%
				{
					transform:rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			
			.box form{
				position: absolute;
				inset: 2px;
				border-radius: 8px;
				background: #23242a;
				z-index: 2;
				padding: 50px 40px;
				display: flex;
				flex-direction: column;
			}
			.box form h3{
				color: rgb(255, 128, 0);
				font-weight: 500;
				text-align: center;
				letter-spacing: 0.1cm;
			}
			.box form .inputBox{
				position: relative;
				width: 300px;
				margin-top: 35px;
			}
			
			.box form .inputBox input{
				position: relative;
				width: 200px;
				padding: 20px 10px 7px;
				background: transparent;
				border: none;
				outline: none;
				color: rgb(0, 0, 0);
				font-size: 5mm;
				letter-spacing: 0.05cm;
				transition: 0.5s;
				z-index: 10;
			}
			.box form .inputBox i{
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				border-radius: 4px;
				background-color: rgb(255, 128, 0);
				overflow: hidden;
				transition: 0.5s;
				pointer-events: none;
			}
			
			.box form .inputBox input:valid ~ i,
			.box form .inputBox input:focus ~ i{
			height: 44px;	
			}
			
			label{
				color: antiquewhite;
			}
			
			button{
				  background-color: rgb(255, 255, 255); 
				  border: none;
				  padding: 10px 20px;
				  cursor: pointer;
				  border-radius: 10px;
				  display: inline-block;
				  margin: 4px 10px;
			}
			
			button:hover{
				background-color: aqua;	
			}
			
		</style>
	</head>
	<body>
	<!--	<form class="form">
			<fieldset class="field">
				<div class="input-container">
					<label>Email</label><br>
			      <i class="fa fa-envelope icon"></i>
			      <input class="input-field" type="email" placeholder="Enter Mail" required>
			    </div>
			  
			    <div class="input-container">
				  <label>Password</label><br>
			      <i class="fa fa-key"></i>
			      <input class="input-field" type="password" placeholder="Enter Password" required>
			    </div>
			    <div class="btn-group">
	                <th><button type="submit" >Login</button></th>
	                <th><button onclick="history.back()" >Back</button></th>
                </div>   -->
      
      
      <div class="box">
		  <form th:action="@{/login_process}" th:object="${newUser}" method="post">
			  <h3>Login</h3>
			  
			  <div class="inputBox">
				  <label for="email">Email</label> <br>
				  <input type="email" th:field="*{email}" placeholder="Enter Email" required = "required" >
				  <i></i>
			  </div>
			   <div class="inputBox">
				  <label for="password">Password</label><br>
				  <input type="password" th:field="*{password}" placeholder="Enter Password" required = "required" >
				  <i></i>
			  </div><br>
			  <div>
				  <a th:href="@{/register}">Create Account</a>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				  <a th:href="@{/reset}">Forget Password</a>
			  </div><br>
			  <div>
				  <button type="submit">Login</button>
				  <button onclick="history.back()">Back</button>
			  </div>
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <h3 th:if="${flag == true}">Login Success</h3>
			  <h3 th:if="${flag == false}">Login Fail</h3>
		  </form>
	  </div>

	</body>
</html>