
<html>
	<head>
<!--		<link rel="stylesheet" href="signup.css">-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			  .input-container {    
				    margin-bottom: 15px;
				    align-content: center;
			   }
			  .field{
				    border: 1px solid rgb(255, 255, 255);
				    color: aliceblue;
				    border-radius: 10px;
				      width: 20%;
					   position: absolute;
					   top: 55%;
					   left: 50%;
					   transform: translate(-50%,-50%);
					   text-align: center;
				/*	background-image: url("https://wallpapercave.com/wp/wp4292420.jpg");*/
				/*	background-repeat: no-repeat;*/
				/*  	background-attachment: fixed; */
				/*  	background-size: 100% 100%;*/
					background: transparent;
					backdrop-filter: blur(15px);
				  }
			   legend{
					color: black;
				    border: 1px solid black ;
				    border-radius: 10px ;
				    background-color: whitesmoke;
				    padding: 10px 20px;
				    text-align: left;
				
				  }
				body{
					background-image: url("https://www.rihca.com/assets/shutterstock_1122441203.jpg");
					background-repeat: no-repeat;
				  	background-attachment: fixed; 
				  	background-size: 100% 100%;
				}
				.btn-group button:hover {
					background-color: rgb(0, 255, 255);
				}
				
				.btn-group button {
					  background-color: rgb(255, 255, 255); 
					  border: none;
					  color: black;
					  padding: 10px 20px;
					  cursor: pointer;
					  border-radius: 10px;
					  display: inline-block;
					  margin: 4px 10px;
				}
				
			 	input[type=text], input[type=email], input[type=password] {
							width: 80%;
							padding: 12px 20px;
							margin: 8px 0;
							display: inline-block;
							border: 1px solid #ccc;
							border-radius: 4px;
							box-sizing: border-box;
							
				}
				label{
				      font-size: 25px;
				     
}
		
		</style>
	</head>
	<body>
		<form th:action="@{/user_save}" th:object="${user}" method="post">
		<fieldset class="field">
			<legend>User Registration</legend>
				<div class="input-container">
					<label>First Name</label><br>
			      <i class="fa fa-user icon"></i>
			      <input class="input-field" type="text" th:field="*{firstName}" 
			      		placeholder="Enter First Name" required>
			    </div>
			  
			    <div class="input-container">
				  <label>Last Name</label><br>
			      <i class="fa fa-user icon"></i>
			      <input class="input-field" type="text" th:field="*{lastName}" 
			      		 placeholder="Enter Last Name" required>
			    </div>
			          
			    <div class="input-container">
				  <label>Email</label>	<br>
			      <i class="fa fa-envelope icon"></i>
			      <input class="input-field" type="email" th:field="*{email}"
			      		 placeholder="Email" name="email" required>
			    </div>
			    
			    <div class="input-container">
				  <label>Password</label><br>
			      <i class="fa fa-lock icon"></i>
			      <input class="input-field" type="password" th:field="*{password}"
			      		 placeholder="Enter Password" required>
			    </div>
			    
			    <div class="input-container">
				  <label>Confirm Password</label><br>
			      <i class="fa fa-lock icon"></i>
			      <input class="input-field" type="password" th:field="*{confPassword}"
			      		 placeholder="Confirm the Password" required>
			    </div>
			    
			    <div class="btn-group">
	                <th><button type="submit" >Sign Up</button></th>
	                <th><button onclick="history.back()" >Back</button></th>
                </div>
                <h3 th:text="${message}">Email already existed.. please Check Once...</h3>
	    </fieldset>
	    </form>
	</body>
</html>
