<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		.container{
			border: none;
			width: 60%;
			height: 580px;	
			position: absolute;
			top: 50%;
			left: 40%;
			transform: translate(-50%, -50%);
			background: transparent;
			color: white;
		}
		h2, a{
			letter-spacing: 2mm;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: url('https://ak.picdn.net/shutterstock/videos/1025559317/thumb/8.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		input{
			background: transparent;
		}

	</style>
</head>
<body>
	<div class="container">

		<h2>Update User</h2><br>

		<form action="#" th:action="@{/user_update}" th:object="${user}" method="POST">

			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" /> <i></i>
			<input type="text"th:field="*{firstName}" class="form-control mb-4 col-4"> <i></i>
			<input type="text" th:field="*{lastName}" class="form-control mb-4 col-4"><i></i>
			<input type="text" th:field="*{email}" class="form-control mb-4 col-4"><i></i>
			<input type="hidden" th:field="*{password}">
			
			<button type="submit" class="btn btn-info col-2">Update User</button>
		</form>

		<a th:href="@{/userslist}">Go  to  User  List</a>
	</div>
</body>
</html>
